# RestAssured

./: pom.xml  testng.xml
allure-results/: fbd7ba40-b09d-4c50-ade3-bfd1472a7c63-container.json
src/test/java/Base/: BaseClass.java
src/test/java/ListenersJava/: AllureListener.java
src/test/java/Practise/: BrowserSettings.java  HTTPRequests.java
src/test/java/ReRunScripts/: ReRunScripts.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Practise.BrowserSettings.xml  TEST-Practise.HTTPRequests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
